<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b2e4f6cb65f482d84f5dbbef4bf334f" Name="Diagram1">
        <EntityTypeShape EntityType="AdminGoldModel.tbl_products_tra" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminGoldModel.tbl_slide_tra" Width="1.5" PointX="5.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminGoldModel.tblSysPicture" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="AdminGoldModel.tbl_blog_tra" Width="1.5" PointX="7" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>