<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b2e4f6cb65f482d84f5dbbef4bf334f" Name="Diagram1">
        <EntityTypeShape EntityType="AdminGoldModel.tbl_products_tra" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminGoldModel.tbl_slide_tra" Width="1.5" PointX="5.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminGoldModel.tblSysPicture" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="AdminGoldModel.tbl_blog_tra" Width="1.5" PointX="7" PointY="4.625" />
        <EntityTypeShape EntityType="AdminGoldModel.web_vangia_silde" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="AdminGoldModel.ctr_in_form" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="AdminGoldModel.ctr_steel" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="AdminGoldModel.form_steel" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="AdminGoldModel.form_store" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="AdminGoldModel.form_store_para" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="AdminGoldModel.fs_auth" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="AdminGoldModel.fs_manga" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="AdminGoldModel.fs_manga_chap" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="AdminGoldModel.fs_manga_tag" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="AdminGoldModel.fs_manga_type" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="AdminGoldModel.mar_project" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="AdminGoldModel.pct_department" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="AdminGoldModel.pct_employee" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="AdminGoldModel.pct_ticket" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="AdminGoldModel.pct_title" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="AdminGoldModel.project_steel" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="AdminGoldModel.so_orther" Width="1.5" PointX="13.75" PointY="7.75" />
        <EntityTypeShape EntityType="AdminGoldModel.so_orther_detail" Width="1.5" PointX="9.75" PointY="13.75" />
        <EntityTypeShape EntityType="AdminGoldModel.so_prod_image_detail" Width="1.5" PointX="13.75" PointY="11.75" />
        <EntityTypeShape EntityType="AdminGoldModel.store_" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="AdminGoldModel.store_cate" Width="1.5" PointX="11.75" PointY="14.75" />
        <EntityTypeShape EntityType="AdminGoldModel.store_com_ship" Width="1.5" PointX="13.75" PointY="14.75" />
        <EntityTypeShape EntityType="AdminGoldModel.store_com_type" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="AdminGoldModel.store_company" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="AdminGoldModel.store_contact" Width="1.5" PointX="15.75" PointY="3.75" />
        <EntityTypeShape EntityType="AdminGoldModel.store_exp" Width="1.5" PointX="15.75" PointY="7.75" />
        <EntityTypeShape EntityType="AdminGoldModel.store_imp" Width="1.5" PointX="15.75" PointY="10.75" />
        <EntityTypeShape EntityType="AdminGoldModel.store_prod" Width="1.5" PointX="15.75" PointY="13.75" />
        <EntityTypeShape EntityType="AdminGoldModel.store_prod_sku" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="AdminGoldModel.store_slot" Width="1.5" PointX="8.75" PointY="16.75" />
        <EntityTypeShape EntityType="AdminGoldModel.store_stock" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="AdminGoldModel.store_unit" Width="1.5" PointX="17.75" PointY="3.75" />
        <EntityTypeShape EntityType="AdminGoldModel.sys_company" Width="1.5" PointX="4.75" PointY="17.75" />
        <EntityTypeShape EntityType="AdminGoldModel.sys_fs_help" Width="1.5" PointX="17.75" PointY="6.75" />
        <EntityTypeShape EntityType="AdminGoldModel.sys_gridview_control" Width="1.5" PointX="17.75" PointY="9.75" />
        <EntityTypeShape EntityType="AdminGoldModel.sys_group_page" Width="1.5" PointX="10.75" PointY="17.75" />
        <EntityTypeShape EntityType="AdminGoldModel.sys_info" Width="1.5" PointX="17.75" PointY="12.75" />
        <EntityTypeShape EntityType="AdminGoldModel.sys_mapped_col" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="AdminGoldModel.sys_mapped_join" Width="1.5" PointX="14.75" PointY="17.75" />
        <EntityTypeShape EntityType="AdminGoldModel.sys_mapped_operators" Width="1.5" PointX="17.75" PointY="15.75" />
        <EntityTypeShape EntityType="AdminGoldModel.sys_mapped_table" Width="1.5" PointX="16.75" PointY="18.75" />
        <EntityTypeShape EntityType="AdminGoldModel.sys_mapped_ty_op" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="AdminGoldModel.sys_mapped_type" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="AdminGoldModel.sys_page" Width="1.5" PointX="19.75" PointY="3.75" />
        <EntityTypeShape EntityType="AdminGoldModel.tbl_menu_dulich" Width="1.5" PointX="19.75" PointY="6.75" />
        <EntityTypeShape EntityType="AdminGoldModel.tbl_new_dulich" Width="1.5" PointX="6.75" PointY="19.75" />
        <EntityTypeShape EntityType="AdminGoldModel.tbl_slide_dulich" Width="1.5" PointX="19.75" PointY="9.75" />
        <EntityTypeShape EntityType="AdminGoldModel.tbl_spam_dulich" Width="1.5" PointX="19.75" PointY="13.75" />
        <EntityTypeShape EntityType="AdminGoldModel.tblDomain" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="AdminGoldModel.tblMath_vangia" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="AdminGoldModel.tblSysCompany" Width="1.5" PointX="8.75" PointY="20.75" />
        <EntityTypeShape EntityType="AdminGoldModel.tblSysGroupPage" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="AdminGoldModel.tblSysGroupPageDetail" Width="1.5" PointX="20.75" PointY="20.75" />
        <EntityTypeShape EntityType="AdminGoldModel.tblSysUser_Page" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="AdminGoldModel.tblSysUserGroupPage" Width="1.5" PointX="21.75" PointY="4.75" />
        <EntityTypeShape EntityType="AdminGoldModel.tblSysUserGroupPageDetail" Width="1.5" PointX="21.75" PointY="8.75" />
        <EntityTypeShape EntityType="AdminGoldModel.tblSysUserGroupPagePage" Width="1.5" PointX="10.75" PointY="21.75" />
        <EntityTypeShape EntityType="AdminGoldModel.tblSysUserRoleGroup" Width="1.5" PointX="21.75" PointY="11.75" />
        <EntityTypeShape EntityType="AdminGoldModel.tblSysUserRolePage" Width="1.5" PointX="12.75" PointY="21.75" />
        <EntityTypeShape EntityType="AdminGoldModel.tblUser" Width="1.5" PointX="14.75" PointY="21.75" />
        <EntityTypeShape EntityType="AdminGoldModel.tblUserCloud" Width="1.5" PointX="16.75" PointY="21.75" />
        <EntityTypeShape EntityType="AdminGoldModel.tblUserFriend" Width="1.5" PointX="22.75" PointY="15.75" />
        <EntityTypeShape EntityType="AdminGoldModel.tblUserImg" Width="1.5" PointX="22.75" PointY="18.75" />
        <EntityTypeShape EntityType="AdminGoldModel.user_steel" Width="1.5" PointX="22.75" PointY="22.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_banner" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_chater" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_chater_content" Width="1.5" PointX="2.75" PointY="23.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_content" Width="1.5" PointX="23.75" PointY="4.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_content_other" Width="1.5" PointX="23.75" PointY="7.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_customer" Width="1.5" PointX="23.75" PointY="10.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_department" Width="1.5" PointX="4.75" PointY="24.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_employer" Width="1.5" PointX="6.75" PointY="24.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_list_product" Width="1.5" PointX="8.75" PointY="24.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_menu_root" Width="1.5" PointX="24.75" PointY="14.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_products" Width="1.5" PointX="24.75" PointY="17.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_title" Width="1.5" PointX="24.75" PointY="20.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_vangia_config" Width="1.5" PointX="24.75" PointY="23.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_vangia_doitac" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_vangia_duanmau" Width="1.5" PointX="25.75" PointY="4.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_vangia_employee" Width="1.5" PointX="25.75" PointY="9.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_vangia_language" Width="1.5" PointX="10.75" PointY="25.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_vangia_menu" Width="1.5" PointX="18.75" PointY="25.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_vangia_menucon" Width="1.5" PointX="26.75" PointY="13.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_vangia_news" Width="1.5" PointX="26.75" PointY="17.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_vangia_products" Width="1.5" PointX="20.75" PointY="26.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_vangia_project" Width="1.5" PointX="26.75" PointY="22.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_vangia_team" Width="1.5" PointX="27.75" PointY="0.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_vangia_tuyendung" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_vangia_type_products" Width="1.5" PointX="2.75" PointY="27.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_vangia_typeproject" Width="1.5" PointX="27.75" PointY="3.75" />
        <EntityTypeShape EntityType="AdminGoldModel.fs_manga_img" Width="1.5" PointX="27.75" PointY="6.75" />
        <EntityTypeShape EntityType="AdminGoldModel.grid_view_mapping" Width="1.5" PointX="27.75" PointY="9.75" />
        <EntityTypeShape EntityType="AdminGoldModel.log_store_prod" Width="1.5" PointX="22.75" PointY="27.75" />
        <EntityTypeShape EntityType="AdminGoldModel.sys_data_fixed" Width="1.5" PointX="4.75" PointY="28.75" />
        <EntityTypeShape EntityType="AdminGoldModel.sys_store_prod" Width="1.5" PointX="6.75" PointY="28.75" />
        <EntityTypeShape EntityType="AdminGoldModel.tblSysUserListShareDetail" Width="1.5" PointX="8.75" PointY="28.75" />
        <EntityTypeShape EntityType="AdminGoldModel.tblSysUserRoleRecord" Width="1.5" PointX="10.75" PointY="28.75" />
        <EntityTypeShape EntityType="AdminGoldModel.wb_advertising" Width="1.5" PointX="28.75" PointY="12.75" />
        <EntityTypeShape EntityType="AdminGoldModel.wb_banner" Width="1.5" PointX="12.75" PointY="28.75" />
        <EntityTypeShape EntityType="AdminGoldModel.wb_comment" Width="1.5" PointX="14.75" PointY="28.75" />
        <EntityTypeShape EntityType="AdminGoldModel.wb_mail" Width="1.5" PointX="28.75" PointY="15.75" />
        <EntityTypeShape EntityType="AdminGoldModel.wb_menu" Width="1.5" PointX="28.75" PointY="18.75" />
        <EntityTypeShape EntityType="AdminGoldModel.wb_menu_products" Width="1.5" PointX="28.75" PointY="22.75" />
        <EntityTypeShape EntityType="AdminGoldModel.wb_products" Width="1.5" PointX="24.75" PointY="28.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_tr_menu_product" Width="1.5" PointX="28.75" PointY="26.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_tr_menutop" Width="1.5" PointX="29.75" PointY="0.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_tr_products" Width="1.5" PointX="29.75" PointY="3.75" />
        <EntityTypeShape EntityType="AdminGoldModel.web_tr_quangcao" Width="1.5" PointX="29.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>