<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c55e7e43104448a0ace24478719b9cc8" Name="Diagram1">
        <EntityTypeShape EntityType="VanGiaModel.web_vangia_project" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VanGiaModel.tblSysPicture" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="VanGiaModel.tblMath_vangia" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="VanGiaModel.web_vangia_silde" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>