<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccc663c6961843869f42ff811133d118" Name="Diagram1">
        <EntityTypeShape EntityType="BusTicketModel.Counter" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusTicketModel.Country" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusTicketModel.CountryText" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="BusTicketModel.Description_service" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusTicketModel.DICHVU" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="BusTicketModel.District" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusTicketModel.DistrictText" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="BusTicketModel.DMTAIXE" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusTicketModel.DMTUYEN" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="BusTicketModel.DMTUYENCHITIETTRAM" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="BusTicketModel.DMXE" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="BusTicketModel.Docso" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusTicketModel.GeoTableView" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="BusTicketModel.HIENTHI" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="BusTicketModel.LCD" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="BusTicketModel.LCDKio" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusTicketModel.Location" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="BusTicketModel.LocationText" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="BusTicketModel.LOTRINHCHOXE" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="BusTicketModel.PGD" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="BusTicketModel.PHAN_LOAI_PGD" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="BusTicketModel.Quarter" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusTicketModel.QuarterText" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="BusTicketModel.State" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="BusTicketModel.StateText" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="BusTicketModel.GeoIP2CityText" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="BusTicketModel.Ip2City" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="BusTicketModel.Ip2City2" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusTicketModel.phuong" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="BusTicketModel.VNELocation" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="BusTicketModel.TrackingGP" Width="1.5" PointX="17.375" PointY="5.75" />
        <EntityTypeShape EntityType="BusTicketModel.TrackingGPSDetail" Width="1.5" PointX="15.375" PointY="11.75" />
        <EntityTypeShape EntityType="BusTicketModel.DMTRAM" Width="1.5" PointX="5.375" PointY="17.75" />
        <EntityTypeShape EntityType="BusTicketModel.DMHOADON" Width="1.5" PointX="7.375" PointY="17.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>